class Node{
int data;
Node next;

Node(int data){
  this.data=data;
  this.next=null;
  }
}
class singleLinkedList{
Node head;
public void insert(int data){
  Node newNode=new Node(data);
  if(head == null){
  head=newNode;
  return;
  }
  Node current=head;
  while(current.next!=null){
  current =current.next;
  }
  current.next=newNode;
  }
  public void display()
  {
  Node current=head;
  if(current == null){
  System.out.println("List is empty.");
  return;
  }
  while(current!=null){
  System.out.println(current.data+"->");
  current =current.next;
  }
  System.out.println("null");
  }
  public void delete(int value){
  head=head.next;
  return;
  }
  Node current =head;
  while(current.next!=null && current.next.data!=value)
  {
  current =current.next:
  }
  if(current.next!=null){
  current.next=current.next.next;
  }
  }
  }
  public class main{
  public static void main(String[]args){
  singleLinkedList list=new singleLinkedList();
  list.insert(10);
  list.insert(20);
  list.insert(30);
  System.out.println("linked list:");
  list.display();
  System.out.println("deleting 20...");
  list.delete(20);
  System.out.println("updated linked list:");
  list.display();
  }
  }
